AWSTemplateFormatVersion: '2010-09-09'
Description: Step Function Examples
Globals:
  Function:
    Environment:
      Variables:
        ENV:
          Ref: Env
        REGION:
          Ref: AWS::Region
        SERVICE_NAME:
          Ref: ServiceName
    MemorySize: 128
    Runtime: nodejs8.10
    Timeout: 30
Outputs:
  GetWelcome:
    Export:
      Name:
        Fn::Sub: ${ServiceName}-${Env}-GetWelcome
    Value:
      Fn::GetAtt:
      - GetWelcome
      - Arn
  LambdaServiceRole:
    Export:
      Name:
        Fn::Sub: ${ServiceName}-${Env}-LambdaServiceRole
    Value:
      Fn::GetAtt:
      - LambdaServiceRole
      - Arn
Parameters:
  Env:
    Description: The environment name. e.g. dev, prod.
    Type: String
  ServiceName:
    Default: sf-examples
    Description: The service name.
    Type: String
Resources:
  GetWelcome:
    Properties:
      CodeUri: s3://h4-sandpit-tmp/cf0cecb578d582b1396400cdc0dbfc19
      Handler: src/handler.getWelcome
      Role:
        Fn::GetAtt:
        - LambdaServiceRole
        - Arn
    Type: AWS::Serverless::Function
  GetWelcomeEndpoint:
    Properties:
      CodeUri: s3://h4-sandpit-tmp/cf0cecb578d582b1396400cdc0dbfc19
      Events:
        HttpPost:
          Properties:
            Method: get
            Path: /welcome
          Type: Api
      Handler: src/handler.getWelcomeHttp
      Role:
        Fn::GetAtt:
        - LambdaServiceRole
        - Arn
    Type: AWS::Serverless::Function
  GetWelcomeWithRetry:
    Properties:
      CodeUri: s3://h4-sandpit-tmp/cf0cecb578d582b1396400cdc0dbfc19
      Environment:
        Variables:
          WELCOME_RETRY_STATE_MACHINE:
            Ref: WelcomeRetryStateMachine
          WELCOME_STATE_MACHINE:
            Ref: WelcomeStateMachine
      Events:
        HttpPost:
          Properties:
            Method: get
            Path: /welcome/withretry
          Type: Api
      Handler: src/handler.getWelcomeWithRetry
      Role:
        Fn::GetAtt:
        - LambdaServiceRole
        - Arn
    Type: AWS::Serverless::Function
  LambdaServiceRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
        Version: '2012-10-17'
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Type: AWS::IAM::Role
  WelcomeRetryStateMachine:
    Properties:
      Fn::Transform:
        Name: AWS::Include
        Parameters:
          Location: s3://h4-sandpit-tmp/3eb58c27f2db6be7d8261e572c7f9cae
    Type: AWS::StepFunctions::StateMachine
  WelcomeStateMachine:
    Properties:
      Fn::Transform:
        Name: AWS::Include
        Parameters:
          Location: s3://h4-sandpit-tmp/c5c2f6d719b2f11b2fca338993229b3d
    Type: AWS::StepFunctions::StateMachine
  StateMachineRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
              Fn::Sub: states.${AWS::Region}.amazonaws.com
        Version: '2012-10-17'
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - lambda:InvokeFunction
            Effect: Allow
            Resource: '*'
          Version: '2012-10-17'
        PolicyName: WelcomeStateMachinePolicy
    Type: AWS::IAM::Role
  WelcomeTryCatchBulkStateMachine:
    Properties:
      Fn::Transform:
        Name: AWS::Include
        Parameters:
          Location: s3://h4-sandpit-tmp/61666ff57b275167c52705ff0cfa4117
    Type: AWS::StepFunctions::StateMachine
  WelcomeTryCatchStateMachine:
    Properties:
      Fn::Transform:
        Name: AWS::Include
        Parameters:
          Location: s3://h4-sandpit-tmp/8a33f8465f067559c3578a141ae74949
    Type: AWS::StepFunctions::StateMachine
Transform: AWS::Serverless-2016-10-31
